<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        #map {
            width: 996px;
            height: 817px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/World_Countries_1.js"></script>
        <script src="data/Path3_points_2.js"></script>
        <script src="data/Path2_points_3.js"></script>
        <script src="data/Path1_points_4.js"></script>
        <script src="data/Years_spent_5.js"></script>
        <script src="data/Path3_6.js"></script>
        <script src="data/Path2_7.js"></script>
        <script src="data/Path1_8.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[26.590669597877223,31.102718783229218],[44.57259974946862,58.17734806540087]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_World_Countries_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_CNTRY'] !== null ? autolinker.link(feature.properties['FIPS_CNTRY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GMI_CNTRY'] !== null ? autolinker.link(feature.properties['GMI_CNTRY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_2DIGIT'] !== null ? autolinker.link(feature.properties['ISO_2DIGIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_3DIGIT'] !== null ? autolinker.link(feature.properties['ISO_3DIGIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_NUM'] !== null ? autolinker.link(feature.properties['ISO_NUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNTRY_NAME'] !== null ? autolinker.link(feature.properties['CNTRY_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONG_NAME'] !== null ? autolinker.link(feature.properties['LONG_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISOSHRTNAM'] !== null ? autolinker.link(feature.properties['ISOSHRTNAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UNSHRTNAM'] !== null ? autolinker.link(feature.properties['UNSHRTNAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCSHRTNAM'] !== null ? autolinker.link(feature.properties['LOCSHRTNAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCLNGNAM'] !== null ? autolinker.link(feature.properties['LOCLNGNAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS'] !== null ? autolinker.link(feature.properties['STATUS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP2007'] !== null ? autolinker.link(feature.properties['POP2007'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQKM'] !== null ? autolinker.link(feature.properties['SQKM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQMI'] !== null ? autolinker.link(feature.properties['SQMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LAND_SQKM'] !== null ? autolinker.link(feature.properties['LAND_SQKM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COLORMAP'] !== null ? autolinker.link(feature.properties['COLORMAP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(feature.properties['Shape_Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_World_Countries_1_0() {
            return {
                pane: 'pane_World_Countries_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_World_Countries_1');
        map.getPane('pane_World_Countries_1').style.zIndex = 401;
        map.getPane('pane_World_Countries_1').style['mix-blend-mode'] = 'normal';
        var layer_World_Countries_1 = new L.geoJson(json_World_Countries_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_World_Countries_1',
            layerName: 'layer_World_Countries_1',
            pane: 'pane_World_Countries_1',
            onEachFeature: pop_World_Countries_1,
            style: style_World_Countries_1_0,
        });
        bounds_group.addLayer(layer_World_Countries_1);
        map.addLayer(layer_World_Countries_1);
        function pop_Path3_points_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['City'] !== null ? autolinker.link(feature.properties['City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year arrived'] !== null ? autolinker.link(feature.properties['Year arrived'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year left'] !== null ? autolinker.link(feature.properties['Year left'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Years spent'] !== null ? autolinker.link(feature.properties['Years spent'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label'] !== null ? autolinker.link(feature.properties['Label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path3_points_2_0() {
            return {
                fill: false,
                stroke: false,
                interactive: false
            }
        }
        map.createPane('pane_Path3_points_2');
        map.getPane('pane_Path3_points_2').style.zIndex = 402;
        map.getPane('pane_Path3_points_2').style['mix-blend-mode'] = 'normal';
        var layer_Path3_points_2 = new L.geoJson(json_Path3_points_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Path3_points_2',
            layerName: 'layer_Path3_points_2',
            pane: 'pane_Path3_points_2',
            onEachFeature: pop_Path3_points_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Path3_points_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Path3_points_2);
        map.addLayer(layer_Path3_points_2);
        function pop_Path2_points_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['City'] !== null ? autolinker.link(feature.properties['City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year arrived'] !== null ? autolinker.link(feature.properties['Year arrived'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year left'] !== null ? autolinker.link(feature.properties['Year left'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Years spent'] !== null ? autolinker.link(feature.properties['Years spent'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label'] !== null ? autolinker.link(feature.properties['Label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path2_points_3_0() {
            return {
                fill: false,
                stroke: false,
                interactive: false
            }
        }
        map.createPane('pane_Path2_points_3');
        map.getPane('pane_Path2_points_3').style.zIndex = 403;
        map.getPane('pane_Path2_points_3').style['mix-blend-mode'] = 'normal';
        var layer_Path2_points_3 = new L.geoJson(json_Path2_points_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Path2_points_3',
            layerName: 'layer_Path2_points_3',
            pane: 'pane_Path2_points_3',
            onEachFeature: pop_Path2_points_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Path2_points_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Path2_points_3);
        map.addLayer(layer_Path2_points_3);
        function pop_Path1_points_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['City'] !== null ? autolinker.link(feature.properties['City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year arrived'] !== null ? autolinker.link(feature.properties['Year arrived'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year left'] !== null ? autolinker.link(feature.properties['Year left'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Years spent'] !== null ? autolinker.link(feature.properties['Years spent'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label'] !== null ? autolinker.link(feature.properties['Label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path1_points_4_0() {
            return {
                fill: false,
                stroke: false,
                interactive: false
            }
        }
        map.createPane('pane_Path1_points_4');
        map.getPane('pane_Path1_points_4').style.zIndex = 404;
        map.getPane('pane_Path1_points_4').style['mix-blend-mode'] = 'normal';
        var layer_Path1_points_4 = new L.geoJson(json_Path1_points_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Path1_points_4',
            layerName: 'layer_Path1_points_4',
            pane: 'pane_Path1_points_4',
            onEachFeature: pop_Path1_points_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Path1_points_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Path1_points_4);
        map.addLayer(layer_Path1_points_4);
        function pop_Years_spent_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Origin City'] !== null ? autolinker.link(feature.properties['Origin City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Years'] !== null ? autolinker.link(feature.properties['Years'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Years_spent_5_0(feature) {
            if (feature.properties['Years'] >= 4.000000 && feature.properties['Years'] <= 10.000000 ) {
                return {
                pane: 'pane_Years_spent_5',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(255,12,12,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Years'] >= 10.000000 && feature.properties['Years'] <= 100.000000 ) {
                return {
                pane: 'pane_Years_spent_5',
                radius: 13.33334,
                opacity: 1,
                color: 'rgba(255,12,12,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Years'] >= 100.000000 && feature.properties['Years'] <= 1000.000000 ) {
                return {
                pane: 'pane_Years_spent_5',
                radius: 16.66666,
                opacity: 1,
                color: 'rgba(255,12,12,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Years'] >= 1000.000000 && feature.properties['Years'] <= 10000.000000 ) {
                return {
                pane: 'pane_Years_spent_5',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(255,12,12,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Years_spent_5');
        map.getPane('pane_Years_spent_5').style.zIndex = 405;
        map.getPane('pane_Years_spent_5').style['mix-blend-mode'] = 'normal';
        var layer_Years_spent_5 = new L.geoJson(json_Years_spent_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Years_spent_5',
            layerName: 'layer_Years_spent_5',
            pane: 'pane_Years_spent_5',
            onEachFeature: pop_Years_spent_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Years_spent_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Years_spent_5);
        map.addLayer(layer_Years_spent_5);
        function pop_Path3_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path3_6_0() {
            return {
                pane: 'pane_Path3_6',
                interactive: true,
            }
        }
        map.createPane('pane_Path3_6');
        map.getPane('pane_Path3_6').style.zIndex = 406;
        map.getPane('pane_Path3_6').style['mix-blend-mode'] = 'normal';
        var layer_Path3_6 = new L.geoJson(json_Path3_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Path3_6',
            layerName: 'layer_Path3_6',
            pane: 'pane_Path3_6',
            onEachFeature: pop_Path3_6,
            style: style_Path3_6_0,
        });
        bounds_group.addLayer(layer_Path3_6);
        map.addLayer(layer_Path3_6);
        function pop_Path2_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label'] !== null ? autolinker.link(feature.properties['Label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path2_7_0() {
            return {
                pane: 'pane_Path2_7',
                interactive: true,
            }
        }
        map.createPane('pane_Path2_7');
        map.getPane('pane_Path2_7').style.zIndex = 407;
        map.getPane('pane_Path2_7').style['mix-blend-mode'] = 'normal';
        var layer_Path2_7 = new L.geoJson(json_Path2_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Path2_7',
            layerName: 'layer_Path2_7',
            pane: 'pane_Path2_7',
            onEachFeature: pop_Path2_7,
            style: style_Path2_7_0,
        });
        bounds_group.addLayer(layer_Path2_7);
        map.addLayer(layer_Path2_7);
        function pop_Path1_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label'] !== null ? autolinker.link(feature.properties['Label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Path1_8_0() {
            return {
                pane: 'pane_Path1_8',
                interactive: true,
            }
        }
        map.createPane('pane_Path1_8');
        map.getPane('pane_Path1_8').style.zIndex = 408;
        map.getPane('pane_Path1_8').style['mix-blend-mode'] = 'normal';
        var layer_Path1_8 = new L.geoJson(json_Path1_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Path1_8',
            layerName: 'layer_Path1_8',
            pane: 'pane_Path1_8',
            onEachFeature: pop_Path1_8,
            style: style_Path1_8_0,
        });
        bounds_group.addLayer(layer_Path1_8);
        map.addLayer(layer_Path1_8);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Path1_points_4)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_Path1_points_4.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Path1_points_4.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_Path3_points_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Label'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Label']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Path3_points_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Path2_points_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Label'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Label']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Path2_points_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Path1_points_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Label'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Label']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Path1_points_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Path1_8.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Label'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Label']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Path1_8'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_Path1_points_4)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_Path1_points_4.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Path1_points_4.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        map.addControl(new L.Control.Search({
            layer: layer_Path2_points_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'City'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Path3_points_2,layer_Path2_points_3,layer_Path1_points_4,layer_Path2_7,layer_Path1_8]);
        map.on("zoomend", function(){
            resetLabels([layer_Path3_points_2,layer_Path2_points_3,layer_Path1_points_4,layer_Path2_7,layer_Path1_8]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Path3_points_2,layer_Path2_points_3,layer_Path1_points_4,layer_Path2_7,layer_Path1_8]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Path3_points_2,layer_Path2_points_3,layer_Path1_points_4,layer_Path2_7,layer_Path1_8]);
        });
        </script>
    </body>
</html>
